<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css
    <style>
        .wrap {
            width: 800px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        ul.img-wrap {
            list-style: none;
            padding-left: 0;
            width: 4000px;
            height: 100%;
            display: flex;
            transform: translateX(-800px);
            transition: .5s;
        }

        li {
            flex-shrink: 1;
            /* 預設為1 */
            height: 100%;
        }

        li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slidder-dots {
            display: flex;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .slidder-dots li {
            width: 40px;
            height: 10px;
            border: 2px solid #fff;
            margin: 0 4px;
        }

        .left-arrow-area,
        .right-arrow-area {
            position: absolute;
            top: 0;
            bottom: 0;
            /* background-color: aqua; */
            width: 80px;
            cursor: ;
        }

        .left-arrow-area {
            left: 0;
        }

        .right-arrow-area {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="img-wrap list-unstyled">
            <li><img src="./imgs/slide1.jpg" alt=""></li>
            <li><img src="./imgs/slide2.jpg" alt=""></li>
            <li><img src="./imgs/slide3.jpg" alt=""></li>
            <li><img src="./imgs/slide4.jpg" alt=""></li>
            <li><img src="./imgs/slide5.jpg" alt=""></li>
        </ul>
        <ul class=" list-unstyled slidder-dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="left-arrow-area">
            <i class="fas fa-chenvron-left "></i>
        </div>
        <div class="right-arrow-area">
            <i class="fas fa-chenvron-right "></i>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        let nowpage = 0;
        $('.slider-dots li').eq(nowpage).css('background', '#fff');
        $('.slidder-dots li').hover(function () {
            console.log('hi');
            console.log('li index:', $(this).index() * -800 + "px");
            const positionX = $(this).index() * -800;
            $(this).css('background', '#fff').siblings().css('background', 'transparent');


            $('.img-wrap').css('transform', 'transletX(${positionX}p)');
        });
        $('.left-arrow-area').cleck(function () {
            console.log('left-arrow-area clicked');
            // 條件判斷式,給定一個條件，當期為TRUE才可執行大括號裡的程式
            // if (nowpage > 0) {
            //     nowpage = nowpage - 1;
            // }
            // 現在用JS寫法
            // 利用RETURN的特性直接結束次FUNCTION
            if (nowpage == 0) ruturn;
            // 以下即為要執行之程式
            nowpage = nowpage - 1;
            console.log('nowpage', nowpage);


            $('.img-wrap').css('transform', 'translateX(${positionX}px)');
        });
        $('.right-arrow-area').cleck(function () {
            console.log('right-arrow-area clicked');
            if (nowpage == 4) ruturn;
            nowpage = nowpage + 1;
            console.log('nowpage', nowpage);

            const positionX = nowpage * -800;
            $('.img-wrap').css('transform', 'translateX(${positionX}px)');
        });
        // 模組化概念
        // 當我們寫程式時，發現有一直重複的地方之時,
        // 會想重構，把程式模組化精簡他
        const changePage = function () {
            // 改白色只是指示點
            $('.slider-dots li').eq(nowpage).css('background', '#fff');
            const positionX = nowpage * -800;
            $('.img-wrap').css('transform', 'transletX(${positionX}p)');

        }




    </script>
</body>

</html>